### 이차원 리스트 회전

## 시계 방향 90도 회전 (오른쪽으로 회전)
# 회전한 리스트에서는 행과 열 크기가 바뀜! 90도에서는 반대가 됨

'''
행 4
열 3
[
  [9, 5, 1]
  [0, 6, 2]
  [1, 7, 3]
  [2, 8, 4]
]
'''

matrix = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 0, 1, 2]
]

n = 3 # 행
m = 4 # 열

# 1. 행과 열의 크기를 바꾼 새로운 이차원 리스트를 초기화
# 이차원 리스트 초기화 = 모든 원소를 0으로 만듦

rotated_matrix = [[0] * n for _ in range(m)]

# rotated_matrix = []
# for _ in range(m):
#   line = [0] * n # 0이 n열만큼 생긴 라인
#   rotated_matrix.append(line)

# print(rotated_matrix) # [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]


# 2. 반복문을 돌면서 새로운 이차원 리스트 채우기

# 이차원 리스트 회전시켰기 때문에 행과 열이 바뀜 
for i in range(m):
  for j in range(n):
    rotated_matrix[i][j] = matrix[n - 1 - j][i]
    """
    n - 1 - j : 행을 거꾸로
    i : 열
    """
  
for line in rotated_matrix:
  print(line)
# [9, 5, 1]
# [0, 6, 2]
# [1, 7, 3]
# [2, 8, 4]

# 2, 0 -> 0, 0
# 1, 0 -> 0, 1
# 0, 0 -> 0, 2

# 매트릭스 행을 거꾸로 타고 올라와야돼 => 회전한 매트릭스의 열이 된다
# n-1 가장 끝 행 의미 / 
# i 는 열번호가 들어감. 
# 행은 아래에서 타고 올라 간다

# 반시계 방향 -> 어려우면? 시계방향으로 3번 돌리면 된다 (못하겠으면)


## 내장함수 zip을 이용한 시계방향 90도 회전

matrix = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 0, 1, 2]
]

# 일단 zip에 대해 알아보자
# zip : 여러가지 컨테이너를 동일한 인덱스의 원소로 묶는 것
# 내장 함수 zip은 이차원 리스트를 열을 기준으로 묶어준다. 

# a = zip([1, 2], [3, 4], [5, 6])
# print(a) # <zip object at 0x0000014D7C163CC0> # zip으로만 하면 볼 수 없고 리스트로 형변환 해야 함

a = list(zip([1, 2], [3, 4], [5, 6]))
print(a) # [(1, 3, 5), (2, 4, 6)]

# 이제 zip을 이용해서 회전해보자
print(list(zip(matrix))) # [([1, 2, 3, 4],), ([5, 6, 7, 8],), ([9, 0, 1, 2],)]

# zip은 같은 index를 튜플로 감싸는 거라?
# matrix는 인자가 한개기 때문에 
# 파이썬 -> 튜플 원소가 1개일 때는 (1, ) 표현이 됨

# 인자를 3개로 만들어 줘야돼
# => 언패킹 사용
print(list(zip(*matrix))) # [(1, 5, 9), (2, 6, 0), (3, 7, 1), (4, 8, 2)]


# [::-1] 리스트 그대로 뒤집기
# matrix[::-1] = [
#     [9, 0, 1, 2]
#     [5, 6, 7, 8],
#     [1, 2, 3, 4],
# ]

# 이차원 리스트자체를 거꾸로 하고 분해해서 zip하면 90도 회전한 것처럼 보임
print(list(zip(*matrix[::-1]))) # [(9, 5, 1), (0, 6, 2), (1, 7, 3), (2, 8, 4)]


# 결론
rotated_matrix = list(zip(*matrix[::-1])) # 90도 돌리기! 이거 외우면 간편함
# 뒤집어서 쪼개서 zip에 넣고 list로 바꿔준다

for line in rotated_matrix:
  print(line)
# (9, 5, 1)
# (0, 6, 2)
# (1, 7, 3)
# (2, 8, 4)

# 튜플들을 들고 있는 주머니 그 자체가 zip(*matrix[::-1])
# (9, 5, 1)
# (0, 6, 2)
# (1, 7, 3)
# (2, 8, 4)

# 튜플을 리스트로 변환
rotated_matrix = list(map(list, zip(*matrix[::-1])))
# list라는 함수를 하나하나 적용할 거야 map(list, zip)

for line in rotated_matrix:
  print(line)
# [9, 5, 1]
# [0, 6, 2]
# [1, 7, 3]
# [2, 8, 4]